# The content manager DB is the same as the Core DB
CM_DATABASE_NAME=''
CM_DATABASE_ENGINE='django.db.backends.mysql'
CM_DATABASE_USER=''
CM_DATABASE_PASSWORD=''
CM_DATABASE_PORT=''
CM_DATABASE_HOST=''

CORE_DATABASE_ENGINE='django.db.backends.mysql'
CORE_DATABASE_USER=''
CORE_DATABASE_PASSWORD=''
CORE_DATABASE_PORT=''
CORE_DATABASE_HOST=''

CM_DATABASE_USERS_NAME=''
CM_DATABASE_USERS_ENGINE='django.db.backends.mysql'

CM_DOMAIN_URL=''
HOT_TRIGGERS_DOMAIN=''
WEBHOOK_DOMAIN_URL=''

RECOMMENDER_URL=''
RECOMMENDER_USR=''
RECOMMENDER_PSW=''

region=''

CELERY_BROKER="pyamqp://afinidata-cm:password@localhost/afinidata-cm"